<!DOCTYPE html>
<html lang="el">
<head>
</head>
<body>
<header>
<h1>Communication</h1>
<nav>
<a href="index.html">Home Page</a>
<a href="services.html">Services</a>
<a href="about-me.html">About Me</a>
<a href="communication.html">Communication</a>
</nav>
</header>
<main>
<h2>Contact me!</h2>
<p>Address: [REDACTED]</p>
<p>Phone Number: [REDACTED]</p>
<p>E-Mail: [REDACTED]</p>

<h3>Φόρμα επικοινωνίας</h3>

<form>
<label>Όνομα:</label>
<input type="text">

<label>Email:</label>
<input type="email">

<label>Μήνυμα:</label>
<textarea></textarea>

<button type="submit">Αποστολή</button>
</form>

</main>

<footer>
<p>© 2026 Καφετέρια Aroma</p>
</footer>

</body>
</html>
